name: CI_CD_FrontEnd

on:
  push:
    branches:
      - main

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        # checkout the repo
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@main

        - name: 'Login via Azure CLI'
          uses: azure/login@v2
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        
        - name: 'Build and push image'
          uses: azure/docker-login@v1
          with:
            login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
            username: ${{ secrets.ACR_USERNAME }}
            password: ${{ secrets.ACR_PASSWORD }}
        # - run: |
        #     docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/learnon-fe:${{ github.sha }}
        #     docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/learnon-fe:${{ github.sha }}
        
        - name: 'Build and push Docker image'
          uses: docker/build-push-action@v4
          with:
            context: .
            push: true
            tags: |
              ${{ secrets.REGISTRY_LOGIN_SERVER }}/learnon-fe:${{ github.sha }}
              ${{ secrets.REGISTRY_LOGIN_SERVER }}/learnon-fe:latest

    deployment:
        runs-on: ubuntu-latest
        needs: [ build ]
        steps:

        - name: 'Checkout GitHub Action'
          uses: actions/checkout@main
        # Set the target AKS cluster.
        - uses: Azure/aks-set-context@v1
          with:
            creds: '${{ secrets.AZURE_CREDENTIALS }}'
            cluster-name: Cluster
            resource-group: LearnOn4
        
        - uses: Azure/k8s-create-secret@v1
          with:
            container-registry-url: ${{ secrets.REGISTRY_LOGIN_SERVER }}
            container-registry-username: ${{ secrets.ACR_USERNAME }}
            container-registry-password: ${{ secrets.ACR_PASSWORD }}
            secret-name: k8s-secret

        - name: Create Kubernetes Secret
          uses: Azure/k8s-create-secret@v1
          with:
            secret-name: learnon-secrets
            namespace: default  
            secret-type: generic  
            arguments: |
              --from-literal=API_HOST_PROD=${{ secrets.API_HOST_PROD }} \
              --from-literal=API_HOST_DEV=${{ secrets.API_HOST_DEV }} \
              --from-literal=PORT=${{ secrets.PORT }} \
              --from-literal=DB_NAME=${{ secrets.DB_NAME }} \
              --from-literal=DB_HOST=${{ secrets.DB_HOST }} \
              --from-literal=DB_PORT=${{ secrets.DB_PORT }} \
              --from-literal=DB_USER=${{ secrets.DB_USER }} \
              --from-literal=DB_PASSWORD=${{ secrets.DB_PASSWORD }} \
              --from-literal=AZURE_STORAGE_SAS_KEY=${{ secrets.AZURE_STORAGE_SAS_KEY }} \
              --from-literal=AZURE_STORAGE_ACCOUNT=${{ secrets.AZURE_STORAGE_ACCOUNT }}

        - uses: Azure/k8s-deploy@v1
          with:
            manifests: |
              ./manifests/frontend-prod.yaml
            images: |
              ${{ secrets.REGISTRY_LOGIN_SERVER }}/learnon-fe:${{ github.sha }}
            imagepullsecrets: |
              k8s-secret